[mypy]
follow_imports = silent
ignore_missing_imports = True
allow_untyped_globals = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
files =
    credentials

[mypy.plugins.django-stubs]
django_settings_module = "credentials.test"

# Selectively ignore packages known to be lacking type hints
[mypy-ddt.*]
ignore_missing_imports = True
[mypy-edx_api_doc_tools.*]
ignore_missing_imports = True
[mypy-edx_django_utils.*]
ignore_missing_imports = True
[mypy-edx_rest_api_client.*]
ignore_missing_imports = True
[mypy-edx_rest_framework_extensions.*]
ignore_missing_imports = True
[mypy-search.*]
ignore_missing_imports = True
[mypy-rules.*]
ignore_missing_imports = True
