[tox]
envlist = {py35}-django{111,20,21,22}
skipdist = true

[pytest]
DJANGO_SETTINGS_MODULE = credentials.settings.test
testpaths = credentials/apps

[testenv]
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r {toxinidir}/requirements/test.txt
setenv =
    NODE_BIN = ./node_modules/.bin
whitelist_externals:
    npm
    make
commands =
    make js-requirements
    make static
    make tests
