[tox]
envlist = py{3.8,311}-django{42}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = credentials.settings.test
testpaths = credentials/apps

[testenv]
deps =
    django42: -r requirements/django.txt
    -r {toxinidir}/requirements/test.txt
allowlist_externals:
    make
commands =
    {posargs:pytest}

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
allowlist_externals =
    make
    env
setenv =
# -W will treat warnings as errors.
    SPHINXOPTS = -W
commands =
# -e allows for overriding setting from the environment.
# -C changes the directory to `docs` before running the command.
    make -e -C docs clean
    make -e -C docs html
