[tox]
envlist = py38-django{22,30,31}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = credentials.settings.test
testpaths = credentials/apps

[testenv]
deps =
    django22: -r requirements/django.txt
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -r {toxinidir}/requirements/test.txt
whitelist_externals:
    make
commands =
    {posargs:pytest}
