[tox]
envlist = py35-django{22}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = credentials.settings.test
testpaths = credentials/apps

[testenv]
deps =
    django22: -r requirements/django.txt
    -r {toxinidir}/requirements/test.txt
whitelist_externals:
    make
commands =
    {posargs:pytest}
