#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
analytics-python==1.4.0
    # via -r requirements/base.in
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via edx-ace
backoff==1.10.0
    # via analytics-python
bleach==4.1.0
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via code-annotations
code-annotations==1.2.0
    # via edx-toggles
coreapi==2.3.3
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   drf-yasg
    #   openapi-codec
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==35.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-hijack
    #   django-statici18n
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-ace
    #   edx-auth-backends
    #   edx-credentials-themes
    #   edx-django-release-util
    #   edx-django-sites-extensions
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-toggles
    #   xss-utils
django-appconf==1.0.5
    # via django-statici18n
django-cors-headers==3.10.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-extensions==3.1.3
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-hijack==2.3.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-ratelimit==3.0.1
    # via -r requirements/base.in
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via -r requirements/base.in
django-sortedm2m==3.1.1
    # via -r requirements/base.in
django-statici18n==2.0.1
    # via -r requirements/base.in
django-storages==1.12.2
    # via -r requirements/base.in
django-waffle==2.2.1
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-webpack-loader==1.4.1
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   django-rest-swagger
    #   drf-jwt
    #   drf-yasg
    #   edx-drf-extensions
drf-jwt==1.19.1
    # via edx-drf-extensions
drf-yasg==1.20.0
    # via -r requirements/base.in
edx-ace==1.3.1
    # via -r requirements/base.in
edx-auth-backends==4.0.0
    # via -r requirements/base.in
edx-credentials-themes @ git+https://github.com/edx/credentials-themes.git@0.1.87
    # via -r requirements/base.in
edx-django-release-util==1.1.0
    # via -r requirements/base.in
edx-django-sites-extensions==3.1.0
    # via -r requirements/base.in
edx-django-utils==4.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-toggles
edx-drf-extensions==8.0.0
    # via -r requirements/base.in
edx-i18n-tools==0.8.1
    # via edx-credentials-themes
edx-opaque-keys==2.2.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rest-api-client==5.4.0
    # via -r requirements/base.in
edx-toggles==4.2.0
    # via -r requirements/base.in
future==0.18.2
    # via pyjwkest
gitdb==4.0.7
    # via gitpython
gitpython==3.1.24
    # via transifex-client
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.2
    # via
    #   code-annotations
    #   coreschema
markdown==3.3.4
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
monotonic==1.6
    # via analytics-python
mysqlclient==2.0.3
    # via -r requirements/base.in
newrelic==7.2.2.169
    # via
    #   -r requirements/base.in
    #   edx-django-utils
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==21.0
    # via
    #   bleach
    #   drf-yasg
path==16.2.0
    # via edx-i18n-tools
pbr==5.6.0
    # via stevedore
pillow==8.4.0
    # via -r requirements/base.in
polib==1.1.1
    # via edx-i18n-tools
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.11.0
    # via pyjwkest
pygments==2.10.0
    # via -r requirements/base.in
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.12.1
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   edx-ace
    #   edx-drf-extensions
python-memcached==1.59
    # via -r requirements/base.in
python-slugify==4.0.1
    # via
    #   code-annotations
    #   transifex-client
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   django
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   sailthru-client
    #   slumber
    #   social-auth-core
    #   transifex-client
requests-oauthlib==1.3.0
    # via social-auth-core
ruamel.yaml==0.17.16
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
sailthru-client==2.2.3
    # via edx-ace
semantic-version==2.8.5
    # via edx-drf-extensions
simplejson==3.17.5
    # via
    #   django-rest-swagger
    #   sailthru-client
six==1.16.0
    # via
    #   analytics-python
    #   bleach
    #   edx-ace
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
    #   transifex-client
slumber==0.7.1
    # via edx-rest-api-client
smmap==4.0.0
    # via gitdb
social-auth-app-django==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.1.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-ace
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
transifex-client==0.14.3
    # via edx-credentials-themes
typing-extensions==3.10.0.2
    # via gitpython
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via
    #   requests
    #   transifex-client
webencodings==0.5.1
    # via bleach
xss-utils==0.3.0
    # via -r requirements/base.in
