coreapi==2.3.1
django==1.11.11
django-extensions==1.7.9
django-filter==1.0.4
django-rest-swagger==2.2.0
django-sortedm2m==1.5.0
django-statici18n==1.7.0
django-storages==1.5.2
django-waffle==0.12.0
django-webpack-loader==0.5.0
djangorestframework==3.6.3
djangorestframework-jwt==1.10.0
edx-auth-backends==1.1.3
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.3.0
edx-drf-extensions==1.2.3
edx-opaque-keys==0.4.1
edx-rest-api-client==1.7.1
markdown==2.6.8
pillow==4.0.0
pygments==2.2.0
pytz==2016.10
six==1.10.0

# TODO Install in configuration
git+https://github.com/edx/credentials-themes.git@0.1.18#egg=edx_credentials_themes==0.1.18
