django==1.10.7
django-extensions==1.7.8
django-filter==1.0.1
django-rest-swagger[reST]==0.3.10
django-storages==1.5.2
django-waffle==0.11.1
django-webpack-loader==0.4.1
djangorestframework==3.4.7
djangorestframework-jwt==1.9.0
edx-auth-backends==1.0.3
edx-django-release-util==0.3.0
edx-django-sites-extensions==2.3.0
edx-drf-extensions==1.2.2
edx-opaque-keys==0.4
edx-rest-api-client==1.7.1
pillow==4.0.0
pytz==2016.10
six==1.10.0

# TODO Install in configuration
git+https://github.com/edx/credentials-themes.git@0.1.3#egg=edx_credentials_themes==0.1.3
