#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via
    #   django
    #   django-cors-headers
attrs==23.2.0
    # via
    #   edx-ace
    #   openedx-events
backoff==2.2.1
    # via segment-analytics-python
backports-zoneinfo==0.2.1
    # via django
bleach==6.1.0
    # via -r requirements/base.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.6.0
    # via edx-toggles
coreapi==2.3.3
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==42.0.2
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
didkit==0.3.2
    # via -r requirements/base.in
django==4.2.10
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-statici18n
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-ace
    #   edx-auth-backends
    #   edx-credentials-themes
    #   edx-django-release-util
    #   edx-django-sites-extensions
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-i18n-tools
    #   edx-toggles
    #   openedx-events
    #   social-auth-app-django
    #   xss-utils
django-appconf==1.0.6
    # via django-statici18n
django-cors-headers==4.3.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==23.5
    # via -r requirements/base.in
django-ratelimit==4.1.0
    # via -r requirements/base.in
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-simple-history==3.4.0
    # via -r requirements/base.in
django-sortedm2m==3.1.1
    # via -r requirements/base.in
django-statici18n==2.4.0
    # via -r requirements/base.in
django-storages==1.14.2
    # via -r requirements/base.in
django-waffle==4.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-webpack-loader==3.0.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   drf-jwt
    #   drf-yasg
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via -r requirements/base.in
edx-ace==1.7.0
    # via -r requirements/base.in
edx-auth-backends==4.2.0
    # via -r requirements/base.in
edx-credentials-themes @ git+https://github.com/openedx/credentials-themes.git@0.4.1
    # via -r requirements/base.in
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-sites-extensions==4.0.2
    # via -r requirements/base.in
edx-django-utils==5.10.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-rest-api-client
    #   edx-toggles
    #   openedx-events
edx-drf-extensions==10.2.0
    # via -r requirements/base.in
edx-event-bus-kafka==5.6.0
    # via -r requirements/base.in
edx-i18n-tools==1.3.0
    # via edx-credentials-themes
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   openedx-events
edx-rest-api-client==5.6.1
    # via -r requirements/base.in
edx-toggles==5.1.1
    # via
    #   -r requirements/base.in
    #   edx-event-bus-kafka
fastavro==1.9.3
    # via openedx-events
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.3
    # via
    #   code-annotations
    #   coreschema
lxml==5.1.0
    # via edx-i18n-tools
markdown==3.5.2
    # via -r requirements/base.in
markupsafe==2.1.5
    # via jinja2
    # via -r requirements/base.in
newrelic==9.6.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
openedx-atlas==0.6.0
    # via -r requirements/base.in
openedx-events==9.5.0
    # via edx-event-bus-kafka
packaging==23.2
    # via drf-yasg
path==16.10.0
    # via edx-i18n-tools
pbr==6.0.0
    # via stevedore
pillow==10.2.0
    # via -r requirements/base.in
polib==1.2.0
    # via edx-i18n-tools
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via -r requirements/base.in
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwt
    #   social-auth-core
pymemcache==4.0.0
    # via -r requirements/base.in
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.8.2
    # via
    #   edx-ace
    #   segment-analytics-python
python-memcached==1.62
    # via -r requirements/base.in
python-slugify==8.0.3
    # via code-annotations
python3-openid==3.2.0
    # via social-auth-core
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   djangorestframework
    #   drf-yasg
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   code-annotations
    #   drf-yasg
    #   edx-django-release-util
    #   edx-i18n-tools
qrcode==7.4.2
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   sailthru-client
    #   segment-analytics-python
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
sailthru-client==2.2.3
    # via edx-ace
segment-analytics-python==2.3.0
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.2
    # via
    #   django-rest-swagger
    #   sailthru-client
six==1.16.0
    # via
    #   bleach
    #   edx-ace
    #   edx-auth-backends
    #   edx-django-release-util
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.4.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.5.2
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-ace
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.9.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   qrcode
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.18
    # via
    #   -c requirements/constraints.txt
    #   requests
webencodings==0.5.1
    # via bleach
xss-utils==0.5.0
    # via -r requirements/base.in
zipp==3.17.0
    # via importlib-metadata
