django==1.9.12
django-compressor==2.1.1
django-extensions==1.7.6
django-filter==1.0.1
django-libsass==0.7
django-rest-swagger[reST]==0.3.10
django-storages==1.5.2
django-waffle==0.11.1
djangorestframework==3.4.7
djangorestframework-jwt==1.9.0
edx-auth-backends==0.7.0
edx-django-release-util==0.3.0
edx-drf-extensions==1.2.2
edx-opaque-keys==0.4
edx-rest-api-client==1.7.1
pillow==4.0.0
pytz==2016.10

# The package django-libsass requires libsass; however, later versions of libsass are stricter regarding SASS
# validation. We are stuck with the older version until we fix our SASS files to implement RTL properly.
libsass==0.10.0
