boto==2.32.1
django==1.8.10
django-compressor==1.6
django-extensions==1.6.1
django-libsass==0.6
django-storages-redux==1.3
django-waffle==0.11
django-filter==0.11.0
djangorestframework==3.2.3
djangorestframework-jwt==1.7.2
django-rest-swagger==0.3.4
django-storages==1.1.8
edx-auth-backends==0.1.3
edx-rest-api-client==1.4.0
# The package django-libsass requires libsass and the newest version of libsass '0.10.1'
# gives validation error on importing scss variables in scss files
libsass==0.10.0
Pillow==3.0.0
python-memcached==1.57
pytz==2015.7
git+https://github.com/edx/opaque-keys.git@9f07da1abf699d10bc3252d3081017e8aa37c302#egg=opaque-keys
