#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
analytics-python==1.2.9
attrs==17.4.0             # via edx-ace
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.1
django==1.11.23
django-hijack==2.1.7
django-extensions==1.7.9
django-filter==1.0.4
django-hijack==2.1.7
django-ratelimit==1.1.0
django-rest-swagger==2.2.0
django-sortedm2m==1.5.0
django-statici18n==1.7.0
django-storages==1.5.2
django-waffle==0.12.0
django-webpack-loader==0.5.0
django==1.11.21
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
edx-ace==0.1.9
edx-auth-backends==1.2.2
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.4.0
edx-django-utils==1.0.1
edx-drf-extensions==2.2.1
edx-opaque-keys==0.4.1
edx-rest-api-client==1.8.2
git+https://github.com/edx/credentials-themes.git@0.1.28#egg=edx_credentials_themes==0.1.28
future==0.17.1            # via pyjwkest
idna==2.7                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markdown==2.6.8
markupsafe==1.1.1         # via jinja2
newrelic==4.8.0.110
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
olefile==0.46             # via pillow
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.3.1                # via stevedore
pillow==4.0.0
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.2      # via pyjwkest
pygments==2.4.2
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.8.0            # via edx-opaque-keys
python-dateutil==2.8.0    # via analytics-python, edx-ace, edx-drf-extensions
python3-openid==3.1.0     # via social-auth-core
pytz==2019.1
pyyaml==3.12              # via edx-django-release-util
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.20.0
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.30.1         # via edx-ace, edx-opaque-keys
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
xss-utils==0.1.0
