# Core dependencies for running credentials
#
# DON'T JUST ADD NEW DEPENDENCIES!!!
#
# If you open a pull request that adds a new dependency, you should:
#   * verify that the dependency has a license compatible with AGPLv3
#   * confirm that it has no system requirements beyond what we already install
#   * run "make upgrade" to update the detailed requirements files

-c constraints.txt

analytics-python==1.2.9
coreapi==2.3.1
django<2.0
django-hijack==2.1.7
django-extensions==1.7.9
django-filter==1.0.4
django-ratelimit==1.1.0
django-rest-swagger==2.2.0
django-sortedm2m==1.5.0
django-statici18n==1.7.0
django-storages==1.5.2
django-waffle==0.12.0
django-webpack-loader==0.5.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
edx-ace==0.1.9
edx-auth-backends==1.2.2
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.4.0
edx-django-utils==1.0.1
edx-drf-extensions==2.2.1
edx-opaque-keys==0.4.1
edx-rest-api-client==1.8.2
markdown==2.6.8
newrelic==4.8.0.110
pillow==4.0.0
pygments
pytz
requests==2.20.0
six
xss-utils==0.1.0

# TODO Install in configuration
git+https://github.com/edx/credentials-themes.git@0.1.28#egg=edx_credentials_themes==0.1.28
