django==1.8.16
django-compressor==1.6
django-extensions==1.6.1
django-libsass==0.6
django-storages-redux==1.3
django-waffle==0.11.1
django-filter==0.11.0
djangorestframework==3.2.3
djangorestframework-jwt==1.7.2
django-rest-swagger==0.3.4
django-storages==1.1.8
edx-auth-backends==0.5.0
edx-django-release-util==0.1.2
edx-drf-extensions==0.5.1
edx-opaque-keys==0.3.1
edx-rest-api-client==1.4.0
# The package django-libsass requires libsass and the newest version of libsass '0.10.1'
# gives validation error on importing scss variables in scss files
libsass==0.10.0
Pillow==3.1.1
python-memcached==1.57
pytz==2015.7
