#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
docutils==0.16            # via sphinx
edx-sphinx-theme==1.5.0
imagesize==1.2.0          # via sphinx
jinja2==2.11.0            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.1           # via sphinx
pygments==2.5.2           # via sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
requests==2.20.1          # via sphinx
six==1.14.0               # via edx-sphinx-theme, packaging
snowballstemmer==2.0.0    # via sphinx
sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx

# The following packages are considered to be unsafe in a requirements file:
# setuptools
