#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.19
    # via
    #   pydata-sphinx-theme
    #   sphinx
idna==3.8
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.4.0
    # via sphinx
jinja2==3.1.4
    # via sphinx
jsx-lexer==2.0.1
    # via -r requirements/docs.in
markupsafe==2.1.5
    # via jinja2
packaging==24.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   jsx-lexer
    #   pydata-sphinx-theme
    #   sphinx
pytz==2024.1
    # via babel
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/docs.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.12.2
    # via pydata-sphinx-theme
urllib3==1.26.20
    # via
    #   -c requirements/constraints.txt
    #   requests
zipp==3.20.1
    # via importlib-metadata
