#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
analytics-python==1.2.9
argparse==1.4.0           # via stevedore
attrs==17.4.0
boto==2.49.0
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-appconf==1.0.3
django-compat==1.0.15
django-debug-toolbar==1.6
django-extensions==2.2.5
django-filter==1.0.4
django-hijack==2.1.10
django-ratelimit==2.0.0
django-rest-swagger==2.2.0
django-ses==0.8.12
django-sortedm2m==2.0.0
django-statici18n==1.8.3
django-storages==1.7.2
django-waffle==0.18.0
django-webpack-loader==0.6.0
django==1.11.26
djangorestframework-jwt==1.11.0
djangorestframework==3.10.3
edx-ace==0.1.12
edx-auth-backends==2.0.2
edx-django-release-util==0.3.2
edx-django-sites-extensions==2.4.2
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-opaque-keys==2.0.0
edx-rest-api-client==1.9.2
git+https://github.com/edx/credentials-themes.git@0.1.27#egg=edx_credentials_themes==0.1.27
future==0.18.2
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.0
idna==2.7
itypes==1.1.0
jinja2==2.10.3
markdown==3.1.1
markupsafe==1.1.1
mysqlclient==1.4.5
newrelic==5.2.3.131
nodeenv==1.3.3
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
pbr==5.4.3                # via stevedore
pillow==4.0.0
psutil==1.2.1
pycryptodomex==3.9.3
pygments==2.4.2
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.9.0
python-dateutil==2.8.1
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
pyyaml==3.12
requests-oauthlib==1.3.0
requests==2.20.1
rest-condition==1.0.3
sailthru-client==2.2.3
semantic-version==2.8.2
simplejson==3.16.0
six==1.11.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sqlparse==0.3.0
stevedore==1.10.0
uritemplate==3.0.0
urllib3==1.23
xss-utils==0.1.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via gunicorn, markdown
