#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
analytics-python==1.2.9
argparse==1.4.0           # via stevedore
attrs==19.1.0             # via edx-ace
boto==2.49.0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-appconf==1.0.3     # via django-statici18n
django-compat==1.0.15     # via django-hijack
django-debug-toolbar==1.6
django-extensions==2.2.1
django-filter==1.0.4
django-hijack==2.1.10
django-ratelimit==2.0.0
django-rest-swagger==2.2.0
django-ses==0.8.11
django-sortedm2m==1.5.0
django-statici18n==1.8.3
django-storages==1.7.1
django-waffle==0.17.0
django-webpack-loader==0.6.0
django==1.11.23
djangorestframework-jwt==1.11.0
djangorestframework==3.10.2
edx-ace==0.1.11
edx-auth-backends==2.0.2
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.4.0
edx-django-utils==2.0.0
edx-drf-extensions==2.4.0
edx-opaque-keys==1.0.1
edx-rest-api-client==1.9.2
git+https://github.com/edx/credentials-themes.git@0.1.28#egg=edx_credentials_themes==0.1.28
future==0.17.1            # via django-ses, pyjwkest
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
mysqlclient==1.4.4
newrelic==5.0.2.126
nodeenv==1.3.3
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
olefile==0.46             # via pillow
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.4.2                # via stevedore
pillow==4.0.0
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.2      # via pyjwkest
pygments==2.4.2
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.9.0            # via edx-opaque-keys
python-dateutil==2.8.0    # via analytics-python, edx-ace, edx-drf-extensions
python-memcached==1.59
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2
pyyaml==3.12
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0
rest-condition==1.0.3     # via edx-drf-extensions
sailthru-client==2.2.3    # via edx-ace
semantic-version==2.6.0   # via edx-drf-extensions
simplejson==3.16.0        # via django-rest-swagger, sailthru-client
six==1.12.0
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
sqlparse==0.3.0           # via django-debug-toolbar
stevedore==1.10.0         # via edx-ace, edx-opaque-keys
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
xss-utils==0.1.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via markdown
