#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
analytics-python==1.2.9
attrs==17.4.0
boto==2.45.0
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.1
coreschema==0.0.4
defusedxml==0.6.0
django-appconf==1.0.3
django-compat==1.0.15
django-extensions==1.7.9
django-filter==1.0.4
django-hijack==2.1.7
django-ratelimit==1.1.0
django-rest-swagger==2.2.0
django-ses==0.8.5
django-sortedm2m==1.5.0
django-statici18n==1.7.0
django-storages==1.5.2
django-waffle==0.12.0
django-webpack-loader==0.5.0
django==1.11.21
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
edx-ace==0.1.9
edx-auth-backends==1.2.2
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.4.0
edx-django-utils==1.0.1
edx-drf-extensions==2.2.1
edx-opaque-keys==0.4.1
edx-rest-api-client==1.8.2
git+https://github.com/edx/credentials-themes.git@0.1.28#egg=edx_credentials_themes==0.1.28
future==0.17.1
gevent==1.2.1
greenlet==0.4.15          # via gevent
gunicorn==19.6.0
idna==2.7
itypes==1.1.0
jinja2==2.10.1
markdown==2.6.8
markupsafe==1.1.1
mysqlclient==1.3.10
newrelic==4.8.0.110
nodeenv==1.1.2
oauthlib==3.0.1
olefile==0.46
openapi-codec==1.3.2
pbr==5.3.1
pillow==4.0.0
psutil==1.2.1
pycryptodomex==3.8.2
pygments==2.4.2
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.8.0
python-dateutil==2.8.0
python-memcached==1.58
python3-openid==3.1.0
pytz==2019.1
pyyaml==3.12
requests-oauthlib==1.2.0
requests==2.20.0
rest-condition==1.0.3
semantic-version==2.6.0
simplejson==3.16.0
six==1.12.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
stevedore==1.30.1
uritemplate==3.0.0
urllib3==1.24.3
xss-utils==0.1.0
