#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/jsocol/django-ratelimit.git@72edbe8949fbf6699848e5847645a1998f121d46#egg=django-ratelimit
analytics-python==1.2.9
argparse==1.4.0
attrs==17.4.0
boto==2.49.0
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-appconf==1.0.3
django-compat==1.0.15
django-debug-toolbar==1.6
django-extensions==2.2.8
django-filter==1.0.4
django-hijack==2.1.10
django-rest-swagger==2.2.0
django-ses==0.8.14
django-sortedm2m==3.0.0
django-statici18n==1.9.0
django-storages==1.8
django-waffle==0.19.0
django-webpack-loader==0.6.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework==3.11.0
edx-ace==0.1.12
edx-auth-backends==3.0.2
edx-django-release-util==0.3.6
edx-django-sites-extensions==2.4.3
edx-django-utils==2.0.4
edx-drf-extensions==2.4.6
edx-opaque-keys==2.0.1
edx-rest-api-client==3.0.2
git+https://github.com/edx/credentials-themes.git@0.1.30#egg=edx_credentials_themes==0.1.30
future==0.18.2
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.4
idna==2.7
itypes==1.1.0
jinja2==2.11.1
markdown==3.2
markupsafe==1.1.1
mysqlclient==1.4.6
newrelic==5.6.0.135
nodeenv==1.3.5
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
pbr==5.4.4
pillow==4.0.0
psutil==1.2.1
pycryptodomex==3.9.6
pygments==2.5.2
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
pyyaml==3.12
requests-oauthlib==1.3.0
requests==2.20.1
rest-condition==1.0.3
sailthru-client==2.2.3
semantic-version==2.8.4
simplejson==3.17.0
six==1.14.0
slumber==0.7.1
git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django
social-auth-core==3.2.0
sqlparse==0.3.0
stevedore==1.10.0
uritemplate==3.0.1
urllib3==1.24.3
xss-utils==0.1.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
