#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
django==4.2.14
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.6.1
    # via -r requirements/translations.in
lxml[html-clean,html_clean]==5.1.1
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
path==17.0.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyyaml==6.0.1
    # via edx-i18n-tools
sqlparse==0.5.1
    # via django
