#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==0.9.2
    # via -r requirements/translations.in
path==16.6.0
    # via edx-i18n-tools
polib==1.1.1
    # via edx-i18n-tools
pytz==2022.7.1
    # via django
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
sqlparse==0.4.3
    # via django
