#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
backports-zoneinfo==0.2.1
    # via django
django==4.2.8
    # via edx-i18n-tools
edx-i18n-tools==1.3.0
    # via -r requirements/translations.in
lxml==4.9.3
    # via edx-i18n-tools
path==16.9.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via asgiref
