#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.3.0
    # via -r requirements/translations.in
lxml==5.1.0
    # via edx-i18n-tools
path==16.10.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyyaml==5.4.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
sqlparse==0.4.4
    # via django
typing-extensions==4.10.0
    # via asgiref
