#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1
    # via django
django==4.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.6.0
    # via -r requirements/translations.in
lxml[html-clean,html_clean]==5.1.1
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
path==16.14.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
sqlparse==0.5.0
    # via django
typing-extensions==4.11.0
    # via asgiref
