#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
django==4.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.9.0
    # via -r requirements/translations.in
lxml[html-clean,html_clean]==5.4.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.2
    # via lxml
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyyaml==6.0.2
    # via edx-i18n-tools
sqlparse==0.5.3
    # via django
