#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
django==3.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
-e git+https://github.com/Zeit-Labs/i18n-tools.git@f1ba7936d1c7b97fb060b617686441a6faada370#egg=edx-i18n-tools
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/translations.in
path==16.7.1
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pytz==2023.3.post1
    # via django
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via asgiref
